_model: blog-post
---
title: Scaling Down Images in GIMP
---
pub_date: 2011-02-01
---
author: Uwe Kamper
---
tags: thoughts
---
excerpt:

During the making of this website I tried to scale down an image of 
500 by 500 pixels to the size of 32 by 32 pixels. Scaling the image
down using the GIMP's image-scaling feature did not work so well.

---
body:

The Problem
-----------

During the making of this website I tried to scale down an image of 
500 by 500 pixels to the size of 32 by 32 pixels. Scaling the image
down using the GIMP's image-scaling feature did not work so well.

This is what the image (a dark circle on white background) looks like, when
you use the GIMP's "Image" -> "Scale Image…" function and reduce the image size from 
500 to 32 pixels:

![Airport](blog-circle01.png)<br>
Scaled from 500px to 32px directly.


It's barely noticeable but the once perfectly round circle now seems miss something
on the right and bottom.

The Solution
------------

What I found out is that - in order to prevent this effect - you need to scale up the
image first. I used 640 (twenty times 32) as the intermediate size.

![Airport](blog-circle02.png)<br>
Scaled 500px to 640px to 32px.

Voilà: A perfect circle.
---
preview_image: blog-circle02.png
---
categories: graphics
