title: Playing the Laser Harp
---
author: Uwe Kamper
---
body: Playing a laser harp is very simple and fun. Even for people who know fuck-all about music theory (I am one of those people).
---
excerpt:

Playing a laser harp is very simple and fun. Even for people who know fuck-all about music theory (I am one of those people).

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet!
---
pub_date: 2023-08-30
---
preview_image: laserharp.jpeg
---
categories: art, personal-project
